# PlanetsDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/planets/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/planets/demo/presentation/: FakePagerModule.kt  HILTTestRUnner.kt  PlanetUITest.kt  TestData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/planets/demo/: MainActivity.kt  PlanetActivity.kt  PlanetApp.kt
app/src/main/java/com/planets/demo/data/local/: PlanetDao.kt  PlanetDatabase.kt  PlanetEntity.kt
app/src/main/java/com/planets/demo/data/mappers/: PlanetMappers.kt
app/src/main/java/com/planets/demo/data/remote/: PlanetRemoteMediator.kt  PlanetsApi.kt  PlanetsDto.kt
app/src/main/java/com/planets/demo/di/: AppModule.kt
app/src/main/java/com/planets/demo/domain/: Planet.kt  PlanetInteractorImplementation.kt  PlanetInteractorInterface.kt
app/src/main/java/com/planets/demo/presentation/: PlanetDetail.kt  PlanetDetailViewModel.kt  PlanetItem.kt  PlanetScreen.kt  PlanetViewModel.kt
app/src/test/java/com/planets/demo/: ExampleUnitTest.kt  TestData.kt
app/src/test/java/com/planets/demo/data/: PlanetApi.kt  PlanetDAOTest.kt  PlanetRemoteMediatorTest.kt
app/src/test/java/com/planets/demo/domain/: PlanetInteractorImplementationTest.kt
gradle/wrapper/: gradle-wrapper.properties
