plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.planets.demo'
    compileSdk 34

    defaultConfig {
        applicationId "com.planets.demo"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.planets.demo.presentation.HiltTestRunner"

        vectorDrawables {
            useSupportLibrary true
        }
        testOptions {
            unitTests.includeAndroidResources = true
            unitTests.all {
                systemProperty 'org.robolectric.property.com.planets.demo', android.defaultConfig.applicationId
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget =  JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.6.5'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    implementation 'androidx.navigation:navigation-testing:2.7.7'
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
    implementation 'androidx.test:runner:1.5.2'

    // Robolectric
    testImplementation 'org.robolectric:robolectric:4.12.1'

    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.45"
    kapt "com.google.dagger:hilt-android-compiler:2.45"
    kapt "androidx.hilt:hilt-compiler:1.2.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    implementation "androidx.paging:paging-compose:1.0.0-alpha18"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation("com.squareup.moshi:moshi-kotlin:1.12.0")

    // Room
    implementation "androidx.room:room-ktx:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-paging:2.6.1"

    // JUnit
    testImplementation 'junit:junit:4.13.2'
    // Required for Hilt
    testImplementation 'com.google.dagger:hilt-android-testing:2.44' // Use the latest version
    kaptTest 'com.google.dagger:hilt-android-compiler:2.44' // Use the latest version

    // For instrumented test
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.44' // Use the latest version
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.44' // Use the latest version
    // compose testing
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"

    // MockK
    testImplementation "io.mockk:mockk:1.12.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1"

    // Mockito Kotlin for mocking dependencies
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'

    // Coroutine test dependencies for testing coroutines
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1'

    // AndroidX Test dependencies
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'

    // AndroidX Test Rules (optional, if you want to use AndroidX Test rules)
    testImplementation 'androidx.test:rules:1.5.0'


}